# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.ModelFromInputFile(inputFileName=
    'C:/Users/kssiv/Desktop/Thermal_March13/MyThermalmodel_Apr6/MyMechmodel_Apr6/v034b_2_original.inp'
    , name='v034b_2_original')
#* KeyError: Unknown key RBODY:2000587/783_HOODLATCHRIGIDR2_10
del mdb.models['v034b_2_original'].materials['M8012500;BM1480'].conductivity
del mdb.models['v034b_2_original'].materials['M8012500;BM1480'].density
del mdb.models['v034b_2_original'].materials['M8012500;BM1480'].specificHeat
mdb.models['v034b_2_original'].materials['M8012500;BM1480'].QuadsDamageInitiation(
    table=((33.3, 38.32, 38.32, 23.0), (25.69, 27.89, 27.89, 65.0), (13.59, 
    15.98, 15.98, 110.0), (4.67, 5.42, 5.42, 130.0), (2.7, 3.0, 3.0, 150.0), (
    1.6, 1.55, 1.55, 180.0)), temperatureDependency=ON)
mdb.models['v034b_2_original'].materials['M8012500;BM1480'].quadsDamageInitiation.DamageEvolution(
    mixedModeBehavior=BK, power=2.0, table=((3.36, 8.63, 8.63, 23.0), (2.96, 
    6.61, 6.61, 65.0), (2.4, 3.85, 3.85, 110.0), (1.06, 1.63, 1.63, 130.0), (
    0.19, 0.52, 0.52, 150.0), (0.07, 0.2, 0.2, 180.0)), temperatureDependency=
    True, type=ENERGY)
mdb.models['v034b_2_original'].materials['M8012500;BM1480'].Elastic(table=((
    1572.0, 492.25, 492.25, 23.0), (1319.39, 306.46, 306.46, 65.0), (808.59, 
    15.0, 15.0, 110.0), (199.16, 4.85, 4.85, 130.0), (157.83, 4.0, 4.0, 150.0), 
    (103.56, 2.8, 2.8, 180.0)), temperatureDependency=ON, type=TRACTION)
mdb.models['v034b_2_original'].materials['M8012500;BM1480'].Expansion(table=((
    0.000228, 23.0), (0.0003, 115.0), (0.000365, 160.0), (0.0004, 180.0)), 
    temperatureDependency=ON)
mdb.models['v034b_2_original'].sections['Section-253-P8888888;KLEBSCHICHT'].setValues(
    initialThickness=0.3, initialThicknessType=SPECIFY, material=
    'M8012500;BM1480', outOfPlaneThickness=None, response=TRACTION_SEPARATION)
mdb.models['v034b_2_original'].StaticStep(adaptiveDampingRatio=0.05, 
    continueDampingFactors=False, initialInc=1.0, maxInc=20.0, maxNumInc=1000, 
    minInc=1e-09, name='Step-1', nlgeom=ON, previous='Initial', 
    stabilizationMagnitude=0.2, stabilizationMethod=DISSIPATED_ENERGY_FRACTION, 
    timePeriod=2400.0)
mdb.models['v034b_2_original'].fieldOutputRequests['F-Output-1'].setValues(
    frequency=10, variables=('U', 'SDEG', 'NT', 'STATUS'))
mdb.models['v034b_2_original'].steps['Step-1'].control.setValues(
    allowPropagation=OFF, discontinuous=ON, resetDefaultValues=OFF)
mdb.models['v034b_2_original'].Temperature(absoluteExteriorTolerance=0.0, 
    beginIncrement=0, beginStep=1, createStepName='Initial', distributionType=
    FROM_FILE, endIncrement=None, endStep=None, exteriorTolerance=0.05, 
    fileName=
    'C:\\Users\\kssiv\\Desktop\\Thermal_March13\\Thermalold\\Job-1.odb', 
    interpolate=OFF, name='Predefined Field-1')
mdb.models['v034b_2_original'].predefinedFields['Predefined Field-1'].setValuesInStep(
    endIncrement=0, endStep=1, stepName='Step-1')
mdb.models['v034b_2_original'].parts['PART-1'].setElementType(elemTypes=(
    ElemType(elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ), regions=(
    mdb.models['v034b_2_original'].parts['PART-1'].elements.getSequenceFromMask(
    mask=('[#ffffffff:167 #7ffff ]', ), ), ))
mdb.models['v034b_2_original'].parts['PART-1'].setElementType(elemTypes=(
    ElemType(elemCode=S4R, elemLibrary=STANDARD, secondOrderAccuracy=OFF), 
    ElemType(elemCode=S3, elemLibrary=STANDARD, secondOrderAccuracy=OFF)), 
    regions=(
    mdb.models['v034b_2_original'].parts['PART-1'].elements.getSequenceFromMask(
    mask=(
    '[#0:167 #fff80000 #ffffffff:26815 #7ff #0:555 #ffffc000 #ffffffff:55', 
    ' #1fff ]', ), ), ))
mdb.models['v034b_2_original'].parts['PART-1'].setElementType(elemTypes=(
    ElemType(elemCode=COH3D8, elemLibrary=STANDARD, elemDeletion=ON, 
    viscosity=0.02), ), regions=(
    mdb.models['v034b_2_original'].parts['PART-1'].elements.getSequenceFromMask(
    mask=('[#0:26983 #fffff800 #ffffffff:555 #3fff ]', ), ), ))
mdb.models['v034b_2_original'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='v034b_2_original', modelPrint=OFF
    , multiprocessingMode=DEFAULT, name='Mechanical', nodalOutputPrecision=
    SINGLE, numCpus=4, numDomains=4, numGPUs=0, queue=None, resultsFormat=ODB, 
    scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
# Save by kssiv on 2020_04_12-18.26.08; build 2017 2016_09_27-23.54.59 126836
